<!DOCTYPE html>
<html>
<head>
	<title>Anime List - @milenekx</title>
	<style>
	body {
		background-color: #F8F8F8;
		font-family: 'Roboto', sans-serif;
		color: #333;
	}

	h1 {
		text-align: center;
		margin: 30px 0;
	}

	h2 {
		font-size: 24px;
		margin-top: 40px;
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin-bottom: 10px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		margin-bottom: 30px;
		border: 1px solid #DDD;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
	}

	h3 {
		font-size: 18px;
		margin: 10px 0;
	}

	p {
		font-size: 14px;
		line-height: 1.5;
		margin: 0;
	}

	p.status {
		font-weight: bold;
	}

	p.progress {
		color: #666;
	}

	@media (max-width: 768px) {
		li {
			padding: 10px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 20px;
			margin-top: 30px;
		}

		h3 {
			font-size: 16px;
			margin: 5px 0;
		}

		p {
		  font-size: 16px;
		  line-height: 1.5;
		}

		p i {
		  font-style: italic;
		}

		p br {
		  display: block;
		  margin-bottom: 10px;
		  content: '';
		}

	}
</style>

</head>
<body>
	<h1>Anime List - @milenekx</h1>
	{% for anime_list in anime_lists %}
	<h2>{{ anime_list['name'] }}</h2>
	<ul>
		{% for entry in anime_list['entries'] %}
		<li>
			<img src="{{ entry['image'] }}" alt="{{ entry['title'] }} cover image">
			<h3>{{ entry['title'] }}</h3>
			<p>{{ entry['description'].replace('&lt;', '<').replace('&gt;', '>') }}</p>
			<p>Status: {{ entry['status'] }}</p>
			<p>Progress: {{ entry['progress'] }}</p>
		</li>
		{% endfor %}
	</ul>
	{% endfor %}
</body>
</html>
